src/graphql/schema.graphql

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar Date

type Mutation {
  createTournament(input: TournamentCreateInput!): Tournament!
  deleteTournament(tournamentId: String!): Tournament!
  updateTournament(input: TournamentUpdateInput!): Tournament!
}

type Query {
  tournament(id: String!): Tournament!
  tournaments: [Tournament!]!
}

type Tournament {
  createdAt: Date!
  id: ID!
  name: String!
  scheduledStart: Date!
  status: TournamentStatus!
  updatedAt: Date!
}

input TournamentCreateInput {
  name: String!
  scheduledStart: Date!
}

enum TournamentStatus {
  COMPLETE
  PLANNING
  POSTED
  RUNNING
}

input TournamentUpdateInput {
  id: String!
  name: String
  scheduledStart: Date
  status: TournamentStatus
}
