src/graphql/schema.graphql

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar Date

type Mutation {
  createPlayer(input: PlayerCreateInput!): Player!
  createTournament(input: TournamentCreateInput!): Tournament!
  deletePlayer(playerId: String!): Player!
  deleteTournament(tournamentId: String!): Tournament!
  updatePlayer(input: PlayerUpdateInput!): Player!
  updateTournament(input: TournamentUpdateInput!): Tournament!
}

type Player {
  email: String
  firstName: String!
  fullName: String!
  id: ID!
  lastName: String!
  phone: String
  referralCount: Int!
  referredByPlayer: Player
  referredPlayers: [Player!]!
  shareContactInfo: Boolean!
}

input PlayerCreateInput {
  email: String
  firstName: String!
  lastName: String!
  phone: String
  referredByPlayerId: String
  shareContactInfo: Boolean
}

input PlayerUpdateInput {
  email: String
  firstName: String
  id: String!
  lastName: String
  phone: String
  referredByPlayerId: String
  shareContactInfo: Boolean
}

type Query {
  player(id: String!): Player!
  players: [Player!]!
  tournament(id: String!): Tournament!
  tournaments: [Tournament!]!
}

type Tournament {
  TournamentStatus: String!
  createdAt: Date!
  date: Date
  id: ID!
  name: String
  updatedAt: Date!
}

input TournamentCreateInput {
  date: Date
  name: String
  status: TournamentStatus
}

enum TournamentStatus {
  COMPLETE
  PLANNING
  POSTED
  RUNNING
}

input TournamentUpdateInput {
  date: Date
  id: String!
  name: String
  status: TournamentStatus
}
